# demo_photos_search_by_pexels_api

./: README.md  build.gradle.kts  photo_search_demo.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/demophotosearchapp/: MainActivity.kt
app/src/main/java/com/example/demophotosearchapp/base/: BaseViewModel.kt
app/src/main/java/com/example/demophotosearchapp/base/network/: NetworkChecker.kt
app/src/main/java/com/example/demophotosearchapp/data/: GlobalData.kt
app/src/main/java/com/example/demophotosearchapp/data/constant/: Constant.kt
app/src/main/java/com/example/demophotosearchapp/data/interceptor/: ErrorInterceptor.kt  NetworkCheckerInterceptor.kt
app/src/main/java/com/example/demophotosearchapp/data/local/: AppPreferences.kt
app/src/main/java/com/example/demophotosearchapp/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt  TestUserDao.kt
app/src/main/java/com/example/demophotosearchapp/data/model/: Photo.kt  TestUser.kt
app/src/main/java/com/example/demophotosearchapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/demophotosearchapp/data/repository/local/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/demophotosearchapp/data/repository/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiParam.kt  ApiService.kt
app/src/main/java/com/example/demophotosearchapp/data/response/: BaseDataResponse.kt  BaseError.kt
app/src/main/java/com/example/demophotosearchapp/data/state/: DataState.kt  ErrorCode.kt  SingleLiveEvent.kt
app/src/main/java/com/example/demophotosearchapp/di/: AppModule.kt  CoroutineScopeModule.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/demophotosearchapp/ui/: DemoApp.kt  DemoAppNavController.kt  GlobalViewModel.kt
app/src/main/java/com/example/demophotosearchapp/ui/animation/: NavHostAnimation.kt
app/src/main/java/com/example/demophotosearchapp/ui/component/: KeyboardVisibilityDetector.kt  SimpleDropdown.kt
app/src/main/java/com/example/demophotosearchapp/ui/screens/: DoubleBackToExit.kt  SplashScreen.kt
app/src/main/java/com/example/demophotosearchapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/demophotosearchapp/ui/screens/photodetails/: PhotoDetailsScreen.kt
app/src/main/java/com/example/demophotosearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demophotosearchapp/utils/extension/: ColorExt.kt  DataExtension.kt  DimensExt.kt  StringExt.kt  Ui.kt
app/src/main/res/drawable/: arrow_up.xml  ic_back.xml  ic_download.xml  ic_drop_down.xml  ic_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
